<?xml version="1.0" encoding="utf-8"?><!--
   Sample data extraction rules file; uncomment and customize as necessary.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<data-extraction-rules>
    <cloud-backup>
        <include domain="file" path="shared/"/>
        <exclude domain="file" path="shared/temp/"/>
        <exclude domain="file" path="shared/logs/"/>
    </cloud-backup>
</data-extraction-rules>